# BayesianPG

./: .gitignore  BayesianPG.sln  LICENSE.md  README.md
BayesianPG/: ArrayExtensions.cs  AssemblyAttributes.cs  BayesianPG.csproj  Constant.cs  GlobalSuppressions.cs  Simd.cs  SimdInstructions.cs
BayesianPG/Cmdlets/: GetStandTrajectories.cs  WriteStandTrajectory.cs
BayesianPG/Extensions/: ArrayExtensions.cs  Avx2Extensions.cs  AvxExtensions.cs  DateTimeExtensions.cs  DebugV.cs  MathV.cs  SimdExtensions.cs
BayesianPG/ThreePG/: Site.cs  SiteClimate.cs  SiteTreeSpecies.cs  ThreePGAvx128.cs  ThreePGHeightModel.cs  ThreePGModel.cs  ThreePGScalar.cs  ThreePGSettings.cs  ThreePGSimd128.cs  ThreePGStandTrajectory.cs  ThreePGStandTrajectoryColumnGroups.cs  ThreePGState.cs  ThreePGpjsMix.cs  TreeCrownShape.cs  TreeSpeciesArray.cs  TreeSpeciesManagement.cs  TreeSpeciesParameters.cs  TreeSpeciesSizeDistribution.cs  TreeSpeciesTrajectory.cs
BayesianPG/Xlsx/: IXlsxWorksheet.cs  IXlsxWorksheetHeader.cs  SiteClimateHeader.cs  SiteClimateWorksheet.cs  SiteClimateWorksheetHeader.cs  SiteManagementHeader.cs  SiteManagementWorksheet.cs  SiteTreeSpeciesHeader.cs  SiteTreeSpeciesWorksheet.cs  SiteTreeSpeciesWorksheetHeader.cs  SiteWorksheet.cs  SiteWorksheetHeader.cs  ThreePGReader.cs  ThreePGSettingsHeader.cs  ThreePGSettingsWorksheet.cs  ThreePGSettingsWorksheetHeader.cs  TreeSpeciesParameteHeader.cs  TreeSpeciesParameterWorksheet.cs  TreeSpeciesSizeHeader.cs  TreeSpeciesSizeWorksheet.cs  TreeSpeciesWorksheet.cs  XlsxReader.cs  XlsxRow.cs  XlsxWorksheet.cs
UnitTests/: AssertV.cs  GenerateReferenceSpreadsheet.R  GenerateSobolIndices.R  GlobalSuppressions.cs  StandTrajectoryTolerance.cs  Test3PG.R  Test3PG.cs  Test3PG.ps1  Test3PGSetup.R  TestConstant.cs  TestSimd.cs  UnitTests.csproj  r3PG validation stands.xlsx  r3PG.xlsx  sensitivity analysis.xlsx
UnitTests/Xlsx/: StandTrajectoryHeader.cs  StandTrajectoryWorksheet.cs  StandTrajectoryWorksheetHeader.cs  TestThreePGReader.cs
